# Restaurant

./: Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  appsettings.json  libman.json
Restaurant/Controllers/: HomeController.cs
Restaurant/Data/: AppDbContext.cs
Restaurant/Migrations/: 20250224145009_migrat.Designer.cs  20250224145009_migrat.cs  20250224165016_ff.Designer.cs  20250224165016_ff.cs  20250225051319_dd.Designer.cs  20250225051319_dd.cs  AppDbContextModelSnapshot.cs
Restaurant/Models/: BaseEntity.cs  MasterCategoryMenu.cs  MasterContactUsInformation.cs  MasterFeedBack.cs  MasterItemMenu.cs  MasterMenu.cs  MasterOffer.cs  MasterPartner.cs  MasterServices.cs  MasterSlider.cs  MasterSocialMedia.cs  MasterWorkingHours.cs  SystemSetting.cs  TransactionBookTable.cs  TransactionContactUs.cs  TransactionNewsletter.cs
Restaurant/Models/Repositories/: IRepository.cs  MasterCategoryMenuRepository.cs  MasterContactUsInformationRepository.cs  MasterFeedBackRepository.cs  MasterItemMenuRepository.cs  MasterMenuRepository.cs  MasterOfferRepository.cs  MasterPartnerRepository.cs  MasterServicesRepository.cs  MasterSliderRepository.cs  MasterSocialMediaRepository.cs  (+5 more)
Restaurant/Properties/: launchSettings.json
Restaurant/ViewModels/: HomeModel.cs  LoginModel.cs  MasterContactUsInformationModel.cs  MasterFeedBackModel.cs  MasterItemMenuModel.cs  MasterOfferModel.cs  MasterPartnerModel.cs  MasterServicesModel.cs  MasterSliderModel.cs  MasterSocialMediaModel.cs  RegisterModel.cs  SystemSettingModel.cs
Restaurant/Views/: _ViewImports.cshtml
(+71 files in other folders)
