<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\Images\Media\" />
    <Folder Include="wwwroot\Admin\Images\ItemMenu\" />
    <Folder Include="wwwroot\Admin\Images\ContactUsInfo\" />
    <Folder Include="wwwroot\Admin\Images\FeedBack\" />
    <Folder Include="wwwroot\Admin\Images\SystemSetting\" />
    <Folder Include="wwwroot\Admin\Images\Slider\" />
    <Folder Include="wwwroot\Admin\Images\Partner\" />
    <Folder Include="wwwroot\Admin\Images\Offers\" />
    <Folder Include="wwwroot\Admin\Images\Services\" />
  </ItemGroup>

</Project>
